# ESERCIZIO SLIDE 2 LEZIONE 14-15 OTTOBRE

## TABELLA ALTEZZA PRESIDENTI

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("C:/Users/utente/Desktop/UNIMI/Organizzazioni e società digitali/Esercizi/president_heights.csv")
df

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [54]:
data.head(10)

   order                    name  height(cm)
0      1       George Washington         189
1      2              John Adams         170
2      3        Thomas Jefferson         189
3      4           James Madison         163
4      5            James Monroe         183
5      6       John Quincy Adams         171
6      7          Andrew Jackson         185
7      8        Martin Van Buren         168
8      9  William Henry Harrison         173
9     10              John Tyler         183

In [55]:
data.tail(10)

    order               name  height(cm)
32     35    John F. Kennedy         183
33     36  Lyndon B. Johnson         193
34     37      Richard Nixon         182
35     38        Gerald Ford         183
36     39       Jimmy Carter         177
37     40      Ronald Reagan         185
38     41  George H. W. Bush         188
39     42       Bill Clinton         188
40     43     George W. Bush         182
41     44       Barack Obama         185

1. Estrarre i primi 10 e gli ultimi 10 presidenti e calcolare l’altezza media di ogni
sottogruppo.
2. Estrarre i presidenti di altezza compresa tra 170 e 180 cm.
3. Estrarre i presidenti che si chiamano George e sono più alti di 185 cm.
4. Estrarre i presidenti che si chiamano, come nome di battesimo, George, John,
Arthur oppure James

In [64]:
#punto1a
primi10 = data.iloc[0:10]
ultimi10 = data.iloc [32:42]
print("Primi 10 presidenti:\n", primi10, "\n")
print("Ultimi 10 presidenti:\n", ultimi10, "\n")

Primi 10 presidenti:
    order                    name  height(cm)
0      1       George Washington         189
1      2              John Adams         170
2      3        Thomas Jefferson         189
3      4           James Madison         163
4      5            James Monroe         183
5      6       John Quincy Adams         171
6      7          Andrew Jackson         185
7      8        Martin Van Buren         168
8      9  William Henry Harrison         173
9     10              John Tyler         183

Ultimi 10 presidenti:
     order               name  height(cm)
32     35    John F. Kennedy         183
33     36  Lyndon B. Johnson         193
34     37      Richard Nixon         182
35     38        Gerald Ford         183
36     39       Jimmy Carter         177
37     40      Ronald Reagan         185
38     41  George H. W. Bush         188
39     42       Bill Clinton         188
40     43     George W. Bush         182
41     44       Barack Obama         185

In [65]:
#punto1b (media)
primi10['height(cm)'].mean()
ultimi10['height(cm)'].mean()

184.6

In [66]:
#punto2
data.loc[(data['height(cm)'] >=170) & (data['height(cm)'] <=180)]

    order                    name  height(cm)
1       2              John Adams         170
5       6       John Quincy Adams         171
8       9  William Henry Harrison         173
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
25     28          Woodrow Wilson         180
27     30         Calvin Coolidge         178
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
36     39            Jimmy Carter         177

In [71]:
#punto3a
data.loc[data['height(cm)'] >= 185]

    order                   name  height(cm)
0       1      George Washington         189
2       3       Thomas Jefferson         189
6       7         Andrew Jackson         185
15     16        Abraham Lincoln         193
29     32  Franklin D. Roosevelt         188
33     36      Lyndon B. Johnson         193
37     40          Ronald Reagan         185
38     41      George H. W. Bush         188
39     42           Bill Clinton         188
41     44           Barack Obama         185

In [72]:
#punto3b
data['name'] =='George' #non va bene questa condizione == quindi sotto provo un'altro modo

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
Name: name, dtype: bool

In [75]:
data.loc[data['name'].str.contains('George')]

    order               name  height(cm)
0       1  George Washington         189
38     41  George H. W. Bush         188
40     43     George W. Bush         182

In [83]:
#punto 3 finale 
data.loc[(data['height(cm)'] >= 185) & data['name'].str.contains('George')]

    order               name  height(cm)
0       1  George Washington         189
38     41  George H. W. Bush         188

In [85]:
#punto4, "Arthur" c'è come cognome ma non come nome quindi devo prima:
data.loc[data['name'].str.endswith('Arthur')]

    order               name  height(cm)
20     21  Chester A. Arthur         183

In [86]:
#non vogliamo Arthur quindi utilizzo str.starswhith:
data.loc [data['name'].str.contains('George') |
         data['name'].str.contains('John')|
         data['name'].str.contains('James') |
         data['name'].str.startswith('Arthur')]

    order               name  height(cm)
0       1  George Washington         189
1       2         John Adams         170
3       4      James Madison         163
4       5       James Monroe         183
5       6  John Quincy Adams         171
9      10         John Tyler         183
10     11      James K. Polk         173
14     15     James Buchanan         183
16     17     Andrew Johnson         178
19     20  James A. Garfield         183
32     35    John F. Kennedy         183
33     36  Lyndon B. Johnson         193
38     41  George H. W. Bush         188
40     43     George W. Bush         182